# zzz__OMDataService___delete_later

./: OMSDataService.sln
OMDataService.OfferHitWorkerService/: OMDataService.OfferHitWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
OMDataService.OfferHitWorkerService/Classes/: Global.cs
OMDataService.OfferHitWorkerService/JobClasses/: GetTickValues.cs  OfferHitProcessing.cs  SendEmails.cs  SingletonJobFactory.cs
OMDataService.OfferHitWorkerService/Properties/: launchSettings.json
OMSDataService/: .\Logs\OMSLogInformationFile20200615.txt  .\Logs\OMSLogInformationFile20200616.txt  .\Logs\OMSLogInformationFile20200617.txt  .\Logs\OMSLogInformationFile20200618.txt  .\Logs\OMSLogInformationFile20200624.txt  .\Logs\OMSLogInformationFile20200625.txt  .\Logs\OMSLogInformationFile20200630.txt  .\Logs\OMSLogInformationFile20200702.txt  .\Logs\OMSLogInformationFile20200706.txt  .\Logs\OMSLogInformationFile20200709.txt  .\Logs\OMSLogInformationFile20200713.txt  .\Logs\OMSLogInformationFile20200714.txt  .\Logs\OMSLogInformationFile20200720.txt  .\Logs\OMSLogInformationFile20200721.txt  .\Logs\OMSLogInformationFile20200722.txt  .\Logs\OMSLogInformationFile20200723.txt  .\Logs\OMSLogInformationFile20200804.txt  .\Logs\OMSLogInformationFile20200807.txt  .\Logs\OMSLogInformationFile20200915.txt  OMSDataService.csproj  Program.cs  Startup.cs  appsettings.json
OMSDataService.DataInterfaces/: IAccountRepository.cs  IBidsheetRepository.cs  IContractRepository.cs  IHelperRepository.cs  ITypeRepository.cs  OMSDataService.DataInterfaces.csproj
OMSDataService.DataRepositories/: AccountRepository.cs  BidsheetRepository.cs  ContractRepository.cs  HelperRepository.cs  OMSDataService.DataRepositories.csproj  OfferRepository.cs  TypeRepository.cs
OMSDataService.DomainObjects/: OMSDataService.DomainObjects.csproj
OMSDataService.DomainObjects/Models/: AccountSearchResult.cs  AccountTypes.cs  Accounts.cs  Advisor.cs  AuthOptions.cs  BarchartModels.cs  Bidsheet.cs  BidsheetSearchResult.cs  BidsheetsHistory.cs  Commodity.cs  Company.cs  Contract.cs  ContractDTO.cs  ContractDetail.cs  ContractExportStatusType.cs  ContractOfferSearchResult.cs  ContractPricingStatusType.cs  ContractSearchResult.cs  ContractStatusType.cs  ContractTransactionType.cs  ContractType.cs  County.cs  Customer.cs  EmailItems.cs  Emails.cs  Exchange.cs  GridLayout.cs  Location.cs  MarketZone.cs  Month.cs  Note.cs  NoteSearchResult.cs  NotesActivityType.cs  NotesPriorityType.cs  NotesStatusType.cs  OfferDurationType.cs  OfferPriceType.cs  OfferSearchResult.cs  OfferStatusType.cs  OfferType.cs  (+7 more)
OMSDataService.EF/: ApiContext.cs  DBGlobals.cs  OMSDataService.EF.csproj
OMSDataService.EntityMapper/: MappingProfile.cs  OMSDataService.EntityMapper.csproj
OMSDataService.IocMapper/: IocRegistry.cs  OMSDataService.IocMapper.csproj
OMSDataService/Controllers/: AccountController.cs  BidsheetContractController.cs  BidsheetController.cs  ContractController.cs  LoginController.cs  TypeController.cs
OMSDataService/LdapService/: IAuthenticationService.cs  LdapAuthenticationService.cs  LdapConfig.cs  LdapUser.cs
OMSDataService/Logs/: OMSLogInformationFile20200609.txt  OMSLogInformationFile20200616.txt
OMSDataService/OMSDataService.EF/: ApiContext.cs  OMSDataService.EF.csproj
OMSDataService/Properties/: launchSettings.json
